<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="9d58953e4f9c48e491c08daaf34310b9_res_00000_image.jpg" alt="Логотип Секреты кухни" class="logo">
        <h1>Секреты кухни</h1>
        <nav>
            <ul>
                <li><a href="!index.html">Главная</a></li>
            </ul>
        </nav>
    </header>
    <div class="block_1">
        <img src="https://www.ermolino-produkty.ru/recipes/picts/recipes/tnw682-670%D1%85430_salat-cezar-s-kuricey.jpg" alt="" class="photo_1">
        <h1>Цезарь салат</h1>
        <p class="recept">Ингредиенты:<br>

            1 кочан римского салата (или другой салат по вашему выбору)<br>
            200 г куриного филе<br>
            50 г пармезана (или другого твердого сыра)<br>
            100 г сухариков (по желанию)<br>
            Оливковое масло<br>
            Соль и перец по вкусу<br>
            Для соуса:<br>
            
            2 зубчика чеснока<br>
            1 яичный желток<br>
            1 ст. ложка дижонской горчицы<br>
            2 ст. ложки лимонного сока<br>
            50 мл оливкового масла<br>
            Соль и перец по вкусу<br>
            Приготовление:<br>
            
            Куриную грудку отварите или обжарьте на сковороде до готовности, посолите и поперчите.<br>
            Пока курица готовится, подготовьте соус: в миске смешайте яичный желток, горчицу, лимонный сок и измельченный чеснок.<br>
            Постепенно добавляйте оливковое масло, взбивая соус венчиком до получения однородной консистенции.<br>
            Приправьте соус солью и перцем по вкусу.<br>
            Римский салат промойте, обсушите и нарвите на крупные куски.<br>
            Готовую курицу нарежьте на полоски или кубики.<br>
            В большой миске смешайте салат, курицу и соус.<br>
            Добавьте сухарики и перемешайте аккуратно.<br>
            Подавайте салат, посыпав тертым пармезаном сверху.<br>
            Наслаждайтесь вашим вкусным салатом "Цезарь"!<br>
        </p>
    </div>
</body>
</html>